# spring-login

./: .gitignore  README.md  build.gradle
src/main/java/com/assignment/login/: LoginApplication.java
src/main/java/com/assignment/login/global/config/: JwtTokenManager.java
src/main/java/com/assignment/login/global/exception/: GlobalExceptionHandler.java
src/main/java/com/assignment/login/global/filter/: JwtTokenFilter.java
src/main/java/com/assignment/login/global/response/: CommonResponse.java  ErrorResponse.java  TokenDto.java
src/main/java/com/assignment/login/infra/redis/: RedisService.java
src/main/java/com/assignment/login/infra/text/: TextStrategy.java  TextStrategyFactory.java
src/main/java/com/assignment/login/user/api/: LoginApi.java  UserApi.java
src/main/java/com/assignment/login/user/domain/: User.java
src/main/java/com/assignment/login/user/dto/: AuthenticatePhoneDto.java  ChangePasswordDto.java  LoginDto.java  LoginResponseDto.java  LostPhoneDto.java  PublishAuthenticatePhoneDto.java  RegisterDto.java  UserDetailResponseDto.java
src/main/java/com/assignment/login/user/repository/: UserRepository.java
src/main/java/com/assignment/login/user/service/: LoginService.java  PhoneTextService.java  UserService.java
src/main/java/com/assignment/login/user/util/: CryptUtil.java  EntityMapper.java  UserConstants.java
src/main/resources/: application.yml
src/test/java/com/assignment/login/: LoginApplicationTests.java
src/test/java/com/assignment/login/intra/redis/: RedisServiceTest.java
src/test/resources/: application-test.yml
(+10 files in other folders)
